\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lachowska}
\citation{schmieder}
\@writefile{toc}{\contentsline {section}{\numberline {5}研究結果}{6}{section.5}\protected@file@percent }
\newlabel{dis_labor_health}{{5}{6}{研究結果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}使用AIDS模型分析}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用LAAIDS模型分析}{6}{subsection.5.2}\protected@file@percent }
\newlabel{dis_labor}{{5.2}{6}{使用LAAIDS模型分析}{subsection.5.2}{}}
\@setckpt{5_研究結果}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
