 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{LnData}{LnData}{2022}]{lndata2022taiwandrink}
LnData (2022).
\newblock Taiwan drink trends: Analysis of the beverage market.

\bibitem[\protect\citeauthoryear{Natarajan and Jayadevan}{Natarajan and
  Jayadevan}{2022}]{Rn15}
Natarajan, T. and G.~R. Jayadevan (2022).
\newblock Covid-19 pandemic and the consumption behaviour of branded functional
  beverages in india: a conceptual framework.
\newblock {\em Nutrition \& Food Science\/}~{\em 52\/}(3), 423--444.

\bibitem[\protect\citeauthoryear{Pokharel}{Pokharel}{2016}]{RN2}
Pokharel, K.~P. (2016).
\newblock Demand analysis for non-alcoholic beverages consumptin in the united
  states.
\newblock {\em International Journal of Social Sciences and Management\/}~{\em
  3\/}(1), 38--46.

\bibitem[\protect\citeauthoryear{Walton and Wittekind}{Walton and
  Wittekind}{2023}]{RN3}
Walton, J. and A.~Wittekind (2023).
\newblock Soft drink intake in europe-a review of data from nationally
  representative food consumption surveys.
\newblock {\em Nutrients\/}~{\em 15\/}(6).

\bibitem[\protect\citeauthoryear{Yohannes and Matsuda}{Yohannes and
  Matsuda}{2015}]{RN1}
Yohannes, M.~F. and T.~Matsuda (2015).
\newblock Demand analysis of non-alcoholic beverages in japan.
\newblock {\em Journal of Agricultural Science\/}~{\em 7\/}(5).

\bibitem[\protect\citeauthoryear{Zhou and Liu}{Zhou and Liu}{2024}]{RN9}
Zhou, P. and Y.~Z. Liu (2024).
\newblock Promoting healthy diets through food reformulation: The demand for
  "better-for-you" beverage.
\newblock {\em Agribusiness\/}~{\em 40\/}(3), 641--660.

\bibitem[\protect\citeauthoryear{經濟部統計處}{經濟部統計處}{2024}]{moea_statistics}
經濟部統計處 (2024).
\newblock 經濟部統計查詢網: 工業產銷存動態調查.
\newblock Accessed: 2024-11-19.

\end{thebibliography}
