\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Ruhm,Jacobson,lachowska}
\citation{Sullivan,Kuhn,Schaller,eliason2009job,eliason2009does,Browning}
\citation{coope2015characteristics,canavan2021moderating}
\citation{cygan2017bounding}
\citation{salm2009does,keefe2002serious}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文獻回顧}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}資料與敘述統計}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{資料與敘述統計}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}資料}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}敘述統計}{3}{subsection.3.2}\protected@file@percent }
\newlabel{em_strategy}{{3.2}{3}{敘述統計}{subsection.3.2}{}}
\newlabel{event}{{1}{4}{敘述統計}{equation.3.1}{}}
\@input{4_研究設計.aux}
\@input{5_研究結果.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{8}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{8}{結論}{section.6}{}}
\bibdata{Job_loss_citation}
\bibstyle{chicago}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t1}{{1}{9}{Summary Statistics\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Long-term Impact of Job Displacement on Employment and Earnings\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{DD_earnings}{{2}{10}{Long-term Impact of Job Displacement on Employment and Earnings\relax }{table.caption.2}{}}
\newlabel{tab:t2}{{2}{10}{Long-term Impact of Job Displacement on Employment and Earnings\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in Employment and Annual Earnings\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{emp}{{1}{11}{Trend in Employment and Annual Earnings\relax }{figure.caption.3}{}}
\newlabel{emp_e}{{1a}{11}{Employment\relax }{figure.caption.3}{}}
\newlabel{sub@emp_e}{{a}{11}{Employment\relax }{figure.caption.3}{}}
\newlabel{earnings}{{1b}{11}{Annual Earnings (1,000 NT\$)\relax }{figure.caption.3}{}}
\newlabel{sub@earnings}{{b}{11}{Annual Earnings (1,000 NT\$)\relax }{figure.caption.3}{}}
\citation{owidfertilityrate,owidgdp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Relationship Between GDP Per Capita and the Total Fertility Rate\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig.gdp_fertility}{{2}{12}{The Relationship Between GDP Per Capita and the Total Fertility Rate\relax }{figure.caption.4}{}}
\citation{owidfertilityrate,owidgdp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Relationship Between GDP Per Capita and the Total Fertility Rate\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig.gdp_fertility}{{3}{13}{The Relationship Between GDP Per Capita and the Total Fertility Rate\relax }{figure.caption.5}{}}
\gdef \@abspage@last{13}
