~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2F123.md="C73B836A"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F0_merge_csv.R="B89FE5A2"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F0_merge_csv.Rmd="89FD9B29"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F0_merge_csv.log="07FFE992"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F1_AIDS.R="96B6A547"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F2_%20LAAIDS.R="DF4684A2"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F2_%20ggplot.R="CF97879F"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F2_ggplot.R="C76F9719"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F2_homo_and_sym_test.R="040CDC15"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F3_ADF_test.R="4E4A7204"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F3_DW_test.R="5DD27364"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F3_time_serise.R="851307CE"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2F6_ggplot.R="0255A353"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2FADF_test.R="DF7AA02F"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2FDW.R="629AE42F"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Fcode%2Ftime_serise.R="8713B20F"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Foutcome%2Foutput_1018_aids_alpha.csv="F24ACA77"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Foutcome%2Foutput_1018_aids_beta="66970ED4"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Foutcome%2Foutput_1018_aids_gamma="EAD8D7B7"
~%2FDropbox%2F113-1%2FResearch%20Methodology%2FDSE-5%2Foutcome%2Foutput_1105_aids.csv="0ACA3412"
~%2FDropbox%2FRA-CCL-Lab%2Ffamily_business%2F%E6%94%9C%E5%87%BA%2F%E5%AE%8F%E6%BF%AC_1018_results.R="5BD81322"
~%2FDropbox%2FRA-CCL-Lab%2Ffamily_business%2F1_analysis%2F10_plotFunctions.R="516FC666"
~%2FDropbox%2FRA-CCL-Lab%2Ffamily_business%2F1_analysis%2F6-9.R="59F5E48E"
